USE [WAY2_DB]  
GO  
/****** Object:  Table [dbo].[WAY2_DB]    Script Date: 18/12/2019 4:00:00 PM ******/ 
CREATE TABLE dbo.POWERDISTRIBUTOR
(
Id INT PRIMARY KEY,
PowerDistributorName   VARCHAR(255),
);

CREATE TABLE dbo.PLANTDATA
(
Id INT PRIMARY KEY,
Name VARCHAR(255),
Source VARCHAR(255),
TypeofDistributedEnergy varchar(255),
IdPowerDistributor  INT UNIQUE FOREIGN KEY REFERENCES POWERDISTRIBUTOR(Id),
InstalledCapacity bigint,
PowerBillExpectedDate date,
MeasuringPoint varchar(255)
);


CREATE TABLE dbo.ENERGY
(
Id INT  PRIMARY KEY ,
IdPlant INT FOREIGN KEY REFERENCES PLANTDATA(Id),
InsertedAt datetime,
DateTime bigint,
Value numeric(19,5),
ToU INT,
Quality INT

);

CREATE TABLE dbo.CONSUMERDATA
(
Id INT  PRIMARY KEY,
Name    VARCHAR(255),
IdPlant INT FOREIGN KEY REFERENCES PLANTDATA(Id),
Code bigint,
GroupType varchar(255),
ClientId varchar(255),
TaxModality varchar(255),
BillUser varchar(255),
BillPassword varchar(255)
);

CREATE TABLE dbo.BILLS
(
Id INT  PRIMARY KEY ,
IdConsumer INT FOREIGN KEY REFERENCES CONSUMERDATA(Id),
Source INT,
TariffType INT,
TotalExpectedTaxes numeric(19,5),
Taxes numeric(19,5),
TotalAmount numeric(19,5),
NumberofFiles smallint,
TariffIncludesTaxes bit,
Validated bit,
Annotations nvarchar(4000),
Alerts int ,
InsertedAt datetime,
ReferenecDate bigint ,
CumulativeGeneration numeric(19,5),
BillCalculationTrigger INT,
BillStatus smallint,
type INT
);


GO

INSERT INTO dbo.POWERDISTRIBUTOR VALUES(11282019,'POWERDISTRIBUTORNAME1');
INSERT INTO dbo.POWERDISTRIBUTOR VALUES(11282020,'POWERDISTRIBUTORNAME2');
INSERT INTO dbo.POWERDISTRIBUTOR VALUES(11282021,'POWERDISTRIBUTORNAME3');
INSERT INTO dbo.POWERDISTRIBUTOR VALUES(11282022,'POWERDISTRIBUTORNAME4');

GO

INSERT INTO dbo.PLANTDATA VALUES (41865811, 'POWERSUPPLYNAME1','Source1', 'TypeofDistributedEnergy1',11282019,34186,'2019-11-21','MeasuringPoint1');
INSERT INTO dbo.PLANTDATA VALUES (21740406, 'POWERSUPPLYNAME2','Source2','TypeofDistributedEnergy2',11282020, 41753,'2019-11-22','MeasuringPoint2');
INSERT INTO dbo.PLANTDATA VALUES (69080362, 'POWERSUPPLYNAME3','Source3','TypeofDistributedEnergy3',11282021, 20385,'2019-11-23','MeasuringPoint3');
INSERT INTO dbo.PLANTDATA VALUES (61353881, 'POWERSUPPLYNAME4','Source4', 'TypeofDistributedEnergy4',11282022,12626,'2019-11-24','MeasuringPoint4');

GO



INSERT INTO dbo.ENERGY VALUES (3011,41865811, '2018-04-20 10:30:30.010', 1576101187,8349.11,51,2)
INSERT INTO dbo.ENERGY VALUES (3112,21740406, '2018-05-21 10:30:30.019', 1576135617,8664.12,52,5)
INSERT INTO dbo.ENERGY VALUES (3213,21740406, '2018-06-12 10:30:30.019', 1576135687,3056.13,53,7)
INSERT INTO dbo.ENERGY VALUES (3314,21740406, '2018-07-13 10:30:30.019', 1576137787,3702.14,54,6)
INSERT INTO dbo.ENERGY VALUES (3415,69080362, '2018-08-14 10:30:30.019', 1576178787,5268.15,55,7)
INSERT INTO dbo.ENERGY VALUES (3516,69080362, '2018-09-21 10:30:30.010', 1576135617,5973.16,56,8)
INSERT INTO dbo.ENERGY VALUES (3617,69080362, '2018-01-25 10:30:30.010', 1576135617,0983.17,57,9)
INSERT INTO dbo.ENERGY VALUES (3718,69080362, '2018-02-11 10:30:30.010', 1576135687,1490.18,58,1)
INSERT INTO dbo.ENERGY VALUES (3819,69080362, '2018-03-10 10:30:30.010', 1575101187,5736.19,59,3)
INSERT INTO dbo.ENERGY VALUES (3910,61353881, '2018-04-13 10:30:30.011', 1574101187,6034.20,60,4)


GO

INSERT INTO dbo.CONSUMERDATA VALUES (2011, 'CONSUMERNAME1', 41865811, 2345647351,'Group','712','A4Azul','user4','5792');
INSERT INTO dbo.CONSUMERDATA VALUES (2112, 'CONSUMERNAME2',  21740406, 2345647352,'Group','717','A1Azul','user','5794');
INSERT INTO dbo.CONSUMERDATA VALUES (2213, 'CONSUMERNAME3', 69080362, 2345647353,'Group','701','A2Azul','user1','5793');
INSERT INTO dbo.CONSUMERDATA VALUES (2314, 'CONSUMERNAME4', 61353881, 2345647354,'Group','722','A Azul','user2','5791');


GO
INSERT INTO dbo.BILLS VALUES (4011,2011,91,81,32345678.10,220056789012.10,483056789012.411,1,'TRUE','FALSE','Annotationstest',321,'2019-11-21',1576101187,1734.14,1000,1,1);
INSERT INTO dbo.BILLS VALUES (4112,2011,91,81,42355678.11,320056789012.10,454056789012.411,1,'TRUE','FALSE','Annotationstest',321,'2019-11-21',1576135617,1334.13,1000,1,2);
INSERT INTO dbo.BILLS VALUES (4213,2011,91,81,22345678.12,420056789012.10,413056789012.411,1,'TRUE','TRUE','Annotationstest',321,'2019-11-21',1576135687,1134.12,1000,2,1);
INSERT INTO dbo.BILLS VALUES (4314,2011,91,81,12345678.13,500456789012.19,223400089012.911,1,'TRUE','FALSE','Annotationstest',322,'2019-10-14',1575101187,1534.11,1044,3,2);
INSERT INTO dbo.BILLS VALUES (4415,2112,91,81,85300789.14,620056789012.100,50056789012.811,1,'TRUE','FALSE','Annotationstest',324,'2019-01-22',1576101187,1834.10,1500,2,1);
INSERT INTO dbo.BILLS VALUES (4516,2112,91,81,55200789.15,630056789012.100,10056789012.811,1,'TRUE','FALSE','Annotationstest',324,'2019-01-22',1576135617,1835.11,1500,2,2);
INSERT INTO dbo.BILLS VALUES (4617,2112,91,81,65100789.16,640056789012.100,20056789012.811,1,'TRUE','FALSE','Annotationstest',324,'2019-01-22',1576135687,1334.18,1500,2,1);
INSERT INTO dbo.BILLS VALUES (4718,2112,91,81,75300789.17,650056789012.100,30056789012.811,1,'TRUE','FALSE','Annotationstest',324,'2019-01-22',1575101187,1634.17,1500,2,2);
INSERT INTO dbo.BILLS VALUES (4819,2213,91,81,34345600.18,123006789012.16,423006789012.99,1,'TRUE','FALSE','Annotationstest',326,'2019-02-25',1575101187,1734.16,1432,3,1);
INSERT INTO dbo.BILLS VALUES (5011,2011,91,81,32345678.10,220056789012.10,483056789012.11,1,'TRUE','FALSE','Annotationstest',321,'2019-11-21',1561939200,1234.15,1000,1,1);
INSERT INTO dbo.BILLS VALUES (5012,2011,91,81,32345678.10,220056789012.10,483056789012.12,1,'TRUE','FALSE','Annotationstest',321,'2019-11-21',1561939200,2000.14,1000,2,1);
INSERT INTO dbo.BILLS VALUES (5013,2011,91,81,32345678.10,220056789012.10,483056789012.13,1,'TRUE','FALSE','Annotationstest',321,'2019-11-21',1561939200,3000.13,1000,3,1);
INSERT INTO dbo.BILLS VALUES (6017,2011,91,81,32345678.10,220056789012.10,483056789012.11,1,'TRUE','FALSE','Annotationstest',321,'2019-11-21',1564617600,1010.12,1000,1,1);
INSERT INTO dbo.BILLS VALUES (6018,2011,91,81,32345678.10,220056789012.10,483056789012.12,1,'TRUE','FALSE','Annotationstest',321,'2019-11-21',1564617600,5109.11,1000,2,1);
INSERT INTO dbo.BILLS VALUES (6019,2011,91,81,32345678.10,220056789012.10,483056789012.13,1,'TRUE','FALSE','Annotationstest',321,'2019-11-21',1564617600,2121.10,1000,3,1);
INSERT INTO dbo.BILLS VALUES (5014,2112,91,81,32345678.10,220056789012.10,483056789012.11,1,'TRUE','FALSE','Annotationstest',321,'2019-11-21',1564617600,7513.18,1000,1,2);
INSERT INTO dbo.BILLS VALUES (5015,2112,91,81,32345678.10,220056789012.10,483056789012.12,1,'TRUE','FALSE','Annotationstest',321,'2019-11-21',1564617600,2313.17,1000,2,2);
INSERT INTO dbo.BILLS VALUES (5016,2112,91,81,32345678.10,220056789012.10,483056789012.13,1,'TRUE','FALSE','Annotationstest',321,'2019-11-21',1564617600,3211.16,1000,3,2);
INSERT INTO dbo.BILLS VALUES (7003,2011,91,81,32345678.10,220056789012.10,483056789012.13,1,'TRUE','FALSE','Annotationstest',321,'2019-11-21',1567296000,1221.15,1000,1,2);
INSERT INTO dbo.BILLS VALUES (7001,2011,91,81,32345678.10,220056789012.10,483056789012.13,1,'TRUE','FALSE','Annotationstest',321,'2019-11-21',1567296000,1261.14,1000,2,2);
INSERT INTO dbo.BILLS VALUES (7002,2011,91,81,32345678.10,220056789012.10,483056789012.13,1,'TRUE','FALSE','Annotationstest',321,'2019-11-21',1567296000,1111.13,1000,3,2);
INSERT INTO dbo.BILLS VALUES (7004,2012,91,81,32345678.10,220056789012.10,483056789012.13,1,'TRUE','FALSE','Annotationstest',321,'2019-11-21',1569888000,1811.12,1000,3,1);
INSERT INTO dbo.BILLS VALUES (7005,2012,91,81,32345678.10,220056789012.10,483056789012.13,1,'TRUE','FALSE','Annotationstest',321,'2019-11-21',1569888000,1911.11,1000,2,1);
INSERT INTO dbo.BILLS VALUES (7006,2012,91,81,32345678.10,220056789012.10,483056789012.13,1,'TRUE','FALSE','Annotationstest',321,'2019-11-21',1569888000,1011.10,1000,1,1);








