<?xml version="1.0" encoding="UTF-8"?>
<CockpitDataSynchronization format="1" comment="Cockpit data synchronization directives file.">
  <setup>
    <log path="C:\Users\Admin\source\repos\C\CogCDS\1-0-8-0\Logs\" />
    <plugin1 path="plugins\CogCDS_CockpitPlugin.dll" typename="CogCDS_CockpitPlugin.CogCDS_CockpitPlugin" />
    <plugin2 path="plugins\CogCDS_EAPlugin.dll" typename="CogCDS_EAPlugin.CogCDS_EAPlugin" />
  </setup>
  <initialize>
    <plugin1>
      <user name="psarathy@terafastnet.com" password="Vinoth008@" isPasswordEncrypted="false" />
      <portal url="https://customertesting.cogcorp.com:9443/cdsutilitytest2" host="customertesting" domain="CDSUltilityTest" server="Production Server 1" />
    </plugin1>
    <plugin2>
      <EA>
       <urlPrefix>https://prolaborate.sncloudcontrol.com:8443</urlPrefix>
       <!-- <urlPrefix> http://demo-tru.sparxpublic.com:804</urlPrefix>-->
        <project>ea_repository</project>
        <rootName>TestCockpit</rootName>
        <defaultParentType></defaultParentType>
      </EA>
      <mapping name="cockpitEAMapping">
        <item source="directories" target="Package">
          <map source="sDescription" target="title" isCustom="false"/>
          <map source="sDetailedDescription" target="notes" isCustom="false"/>
        </item>
        <item source="documents" target="Package">
          <map source="sDescription" target="title" isCustom="false"/>
          <map source="sDetailedDescription" target="notes" isCustom="false"/>
        </item>
        <item source="sections" target="Package">
          <map source="sDescription" target="title" isCustom="false"/>
          <map source="sDetailedDescription" target="notes" isCustom="false"/>
        </item>
        <item source="requirements" target="Requirement">
          <map source="sDescription" target="title" isCustom="false"/>
          <map source="sDetailedDescription" target="notes" isCustom="false"/>
        </item>
      </mapping>
    </plugin2>
  </initialize>
  <tasks>
     <task source="plugin1" type="member">
      <plugin1 project="EA Test_1_3" objectType="directories" request="Directories,below" uid="sName/ID" parentUid="sName/ID">
      </plugin1>
      <plugin2 objectType="Package"  project="ea_repository"  uid="Cockpit ItemId" rootName="CockpittoEA" parentType="directories" stereotype="CockpitFolder">
        <rule type="missing" action="create" />
        <rule type="excess" action="ignore" />
      </plugin2>
     </task>
    <task source="plugin1" type="member">
      <plugin1 project="EA Test_1_3" objectType="documents" request="Directories,below/documents,below" uid="sItemId" parentUid="sName/ID">
      </plugin1>
      <plugin2 objectType="Package"  project="ea_repository"  uid="Cockpit ItemId"  stereotype="CockpitDocument">
        <rule type="missing" action="create" />
        <rule type="excess" action="ignore" />
      </plugin2>
    </task>
    <task source="plugin1" type="member">
      <plugin1 project="EA Test_1_3" objectType="sections" request="Directories,below/documents,below/sections,below" uid="sName/ID" parentUid="sItemId">
      </plugin1>
      <plugin2 objectType="Package"  project="ea_repository"  uid="Cockpit ItemId" stereotype="CockpitSection">
        <rule type="missing" action="create" />
        <rule type="excess" action="ignore" />
      </plugin2>
    </task>
    <task source="plugin1" type="member">
      <plugin1 project="EA Test_1_3" objectType="requirements" request="Directories,below/documents,below/sections,below/requirements,below" uid="sItemId" parentUid="sName/ID">
      </plugin1>
      <plugin2 objectType="Requirement"  project="ea_repository"  uid="Cockpit ItemId" stereotype="requirements">
        <rule type="missing" action="create" />
        <rule type="excess" action="ignore" />
      </plugin2>
    </task>
    <task source="plugin1" type="data">
      <plugin1 project="EA Test_1_3" uid="sItemId" objectType="requirements"  request="Directories,below/documents,below/sections,below/requirements,below"  parentUid="sName/ID">
        <data name="sDetailedDescription" type="string"/>
        </plugin1>
      <plugin2 objectType="Requirement" project="ea_repository">
      </plugin2>
    </task>
  </tasks>
</CockpitDataSynchronization>