<?xml version="1.0" encoding="UTF-8"?>
<CockpitDataSynchronization format="1" comment="Cockpit data synchronization directives file.">
  <setup>
    <log path="C:\Users\Admin\source\repos\C\CogCDS\1-0-8-0\Logs\" />
    <plugin1 path="plugins\CogCDS_CockpitPlugin.dll" typename="CogCDS_CockpitPlugin.CogCDS_CockpitPlugin" />
    <plugin2 path="plugins\CogCDS_EAPlugin.dll" typename="CogCDS_EAPlugin.CogCDS_EAPlugin" />
  </setup>
  <initialize>
    <plugin1>
      <user name="psarathy@terafastnet.com" password="Vinoth008@" isPasswordEncrypted="false" />
      <portal url="https://customertesting.cogcorp.com:9443/cdsutilitytest2" host="customertesting" domain="CDSUltilityTest" server="Production Server 1" />
    </plugin1>
    <plugin2>
      <EA>
        <urlPrefix>https://prolaborate.sncloudcontrol.com:8443</urlPrefix>
        <project>ea_repository</project>
        <rootName>61844441514137037037</rootName>
        <defaultParentType></defaultParentType>
      </EA>
      <mapping name="cockpitEAMapping">
        <item source="requirements" target="Requirement">
          <map source="title" target="sUDR_Name_FromEA" isCustom="false"/>
          <map source="notes" target="sUDR_DetDescription_FromEA" isCustom="false"/>
          <map source="identifier" target="sUDA_EA_ItemId" isCustom="false"/>
        </item>
      </mapping>
    </plugin2>
  </initialize>
  <tasks>
    
    <task source="plugin2" type="member">
      <plugin2 objectType="Requirement"  project="ea_repository" uid="identifier" rootName="61844441514137037037" >
      </plugin2>
      <plugin1 project="EA Test_1_1" projectUid="sDescription" objectType="requirements"  uid="sUDA_EA_ItemId" parentUid="sDescription"  defaultParent="demo">
        <rule type="missing" action="create" />
        <rule type="excess" action="ignore" />
      </plugin1>
    </task>
    <task source="plugin2" type="data">
      <plugin1 project="EA Test_1_1" projectUid="sDescription" uid="sUDA_EA_ItemId" objectType="requirements" >
        <map source="title" target="sUDR_Name_FromEA" rule="overwrite"/>
        <map source="notes" target="sUDR_DetDescription_FromEA" rule="overwrite"/>
        <map source="identifier" target="sUDA_EA_ItemId" rule="overwrite"/>
      </plugin1>
      <plugin2 objectType="Requirement" uid="identifier" project="ea_repository"  rootName="61844441514137037037">
       <data name="notes" type="string"/>
       <data name="title" type="string"/>
       <data name="identifier" type="string"/>
     </plugin2>
    </task>
  </tasks>
</CockpitDataSynchronization>